MONGODB_URI=mongodb+srv://jira:Jiraat0000@jcluster.12d75yf.mongodb.net/?retryWrites=true&w=majority&appName=JCluster
USERAPP_PORT=3000
PORT_APP2=3001
CAMPAY_WEBHOOK_KEY=LuSkXs546oPsVzgxF8C5kZgyH2dGMNXTAG6QWRhBZt-UlozI7cHZjRGN2vD_kPbOlX0MBKOIShJTRggTzzDASg

